package com.g4.bpop.pojos;
// Generated 22 feb 2022 22:56:51 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * BatoiPopCategorias generated by hbm2java
 */
@Entity
@Table(name = "batoi_pop_categorias", schema = "public")
public class BatoiPopCategorias implements java.io.Serializable {

	private int id;
	private String name;
	private String descripcion;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoiPopArticulos> batoiPopArticuloses = new HashSet<BatoiPopArticulos>(0);
	private static final long serialVersionUID = 1L;

	public BatoiPopCategorias() {
	}

	public BatoiPopCategorias(int id, String name, String descripcion) {
		this.id = id;
		this.name = name;
		this.descripcion = descripcion;
	}

	public BatoiPopCategorias(int id, String name, String descripcion, Integer createUid, Date createDate,
			Integer writeUid, Date writeDate, Set<BatoiPopArticulos> batoiPopArticuloses) {
		this.id = id;
		this.name = name;
		this.descripcion = descripcion;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiPopArticuloses = batoiPopArticuloses;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "descripcion", nullable = false, length = 250)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@JsonIgnore
	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@JsonIgnore
	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiPopCategorias")
	@JsonManagedReference
	public Set<BatoiPopArticulos> getBatoiPopArticuloses() {
		return this.batoiPopArticuloses;
	}

	public void setBatoiPopArticuloses(Set<BatoiPopArticulos> batoiPopArticuloses) {
		this.batoiPopArticuloses = batoiPopArticuloses;
	}

}
