package com.g4.bpop.pojos;
// Generated 22 feb 2022 22:56:51 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonBackReference;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * BatoiPopArticulos generated by hbm2java
 */
@Entity
@Table(name = "batoi_pop_articulos", schema = "public")
public class BatoiPopArticulos implements java.io.Serializable {

	private int id;
	private BatoiPopCategorias batoiPopCategorias;
	private BatoiPopUsuarios batoiPopUsuariosByUsuarios;
	private BatoiPopUsuarios batoiPopUsuariosByUsuarioscompras;
	private String name;
	private double precio;
	private String descripcion;
	private Boolean destacado;
	private String estado;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoiPopMensajes> batoiPopMensajeses = new HashSet<BatoiPopMensajes>(0);
	private static final long serialVersionUID = 1L;

	public BatoiPopArticulos() {
	}

	public BatoiPopArticulos(int id, BatoiPopCategorias batoiPopCategorias, BatoiPopUsuarios batoiPopUsuariosByUsuarios,
			String name, double precio, String descripcion) {
		this.id = id;
		this.batoiPopCategorias = batoiPopCategorias;
		this.batoiPopUsuariosByUsuarios = batoiPopUsuariosByUsuarios;
		this.name = name;
		this.precio = precio;
		this.descripcion = descripcion;
	}

	public BatoiPopArticulos(int id, BatoiPopCategorias batoiPopCategorias, BatoiPopUsuarios batoiPopUsuariosByUsuarios,
			BatoiPopUsuarios batoiPopUsuariosByUsuarioscompras, String name, double precio, String descripcion,
			Boolean destacado, String estado, Integer createUid, Date createDate, Integer writeUid, Date writeDate,
			Set<BatoiPopMensajes> batoiPopMensajeses) {
		this.id = id;
		this.batoiPopCategorias = batoiPopCategorias;
		this.batoiPopUsuariosByUsuarios = batoiPopUsuariosByUsuarios;
		this.batoiPopUsuariosByUsuarioscompras = batoiPopUsuariosByUsuarioscompras;
		this.name = name;
		this.precio = precio;
		this.descripcion = descripcion;
		this.destacado = destacado;
		this.estado = estado;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiPopMensajeses = batoiPopMensajeses;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}


	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "categoria", nullable = false)
	@JsonBackReference
	public BatoiPopCategorias getBatoiPopCategorias() {
		return this.batoiPopCategorias;
	}

	public void setBatoiPopCategorias(BatoiPopCategorias batoiPopCategorias) {
		this.batoiPopCategorias = batoiPopCategorias;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuarios", nullable = false)
	@JsonBackReference
	public BatoiPopUsuarios getBatoiPopUsuariosByUsuarios() {
		return this.batoiPopUsuariosByUsuarios;
	}

	public void setBatoiPopUsuariosByUsuarios(BatoiPopUsuarios batoiPopUsuariosByUsuarios) {
		this.batoiPopUsuariosByUsuarios = batoiPopUsuariosByUsuarios;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usuarioscompras")
	@JsonBackReference
	public BatoiPopUsuarios getBatoiPopUsuariosByUsuarioscompras() {
		return this.batoiPopUsuariosByUsuarioscompras;
	}

	public void setBatoiPopUsuariosByUsuarioscompras(BatoiPopUsuarios batoiPopUsuariosByUsuarioscompras) {
		this.batoiPopUsuariosByUsuarioscompras = batoiPopUsuariosByUsuarioscompras;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "precio", nullable = false, precision = 17, scale = 17)
	public double getPrecio() {
		return this.precio;
	}

	public void setPrecio(double precio) {
		this.precio = precio;
	}

	@Column(name = "descripcion", nullable = false)
	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	@Column(name = "destacado")
	public Boolean getDestacado() {
		return this.destacado;
	}

	public void setDestacado(Boolean destacado) {
		this.destacado = destacado;
	}

	@Column(name = "estado")
	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}

	@JsonIgnore
	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@JsonIgnore
	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiPopArticulos")
	@JsonBackReference
	public Set<BatoiPopMensajes> getBatoiPopMensajeses() {
		return this.batoiPopMensajeses;
	}

	public void setBatoiPopMensajeses(Set<BatoiPopMensajes> batoiPopMensajeses) {
		this.batoiPopMensajeses = batoiPopMensajeses;
	}

}
