package com.g4.bpop.pojos;
// Generated 22 feb 2022 22:56:51 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiPopValoracion generated by hbm2java
 */
@Entity
@Table(name = "batoi_pop_valoracion", schema = "public")
public class BatoiPopValoracion implements java.io.Serializable {

	private int id;
	private String valoracion;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private static final long serialVersionUID = 1L;

	public BatoiPopValoracion() {
	}

	public BatoiPopValoracion(int id, String valoracion) {
		this.id = id;
		this.valoracion = valoracion;
	}

	public BatoiPopValoracion(int id, String valoracion, Integer createUid, Date createDate, Integer writeUid,
			Date writeDate) {
		this.id = id;
		this.valoracion = valoracion;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "valoracion", nullable = false)
	public String getValoracion() {
		return this.valoracion;
	}

	public void setValoracion(String valoracion) {
		this.valoracion = valoracion;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
