package com.g4.bpop.pojos;
// Generated 22 feb 2022 22:56:51 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * BatoiPopMensajes generated by hbm2java
 */
@Entity
@Table(name = "batoi_pop_mensajes", schema = "public")
public class BatoiPopMensajes implements java.io.Serializable {

	private int id;
	private BatoiPopArticulos batoiPopArticulos;
	private BatoiPopUsuarios batoiPopUsuariosByUsermsgenvia;
	private BatoiPopUsuarios batoiPopUsuariosByUsermsgrecibe;
	private String name;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private static final long serialVersionUID = 1L;

	public BatoiPopMensajes() {
	}

	public BatoiPopMensajes(int id, BatoiPopArticulos batoiPopArticulos,
			BatoiPopUsuarios batoiPopUsuariosByUsermsgenvia) {
		this.id = id;
		this.batoiPopArticulos = batoiPopArticulos;
		this.batoiPopUsuariosByUsermsgenvia = batoiPopUsuariosByUsermsgenvia;
	}

	public BatoiPopMensajes(int id, BatoiPopArticulos batoiPopArticulos,
			BatoiPopUsuarios batoiPopUsuariosByUsermsgenvia, BatoiPopUsuarios batoiPopUsuariosByUsermsgrecibe,
			String name, Integer createUid, Date createDate, Integer writeUid, Date writeDate) {
		this.id = id;
		this.batoiPopArticulos = batoiPopArticulos;
		this.batoiPopUsuariosByUsermsgenvia = batoiPopUsuariosByUsermsgenvia;
		this.batoiPopUsuariosByUsermsgrecibe = batoiPopUsuariosByUsermsgrecibe;
		this.name = name;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "articulo", nullable = false)
	public BatoiPopArticulos getBatoiPopArticulos() {
		return this.batoiPopArticulos;
	}

	public void setBatoiPopArticulos(BatoiPopArticulos batoiPopArticulos) {
		this.batoiPopArticulos = batoiPopArticulos;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usermsgenvia", nullable = false)
	public BatoiPopUsuarios getBatoiPopUsuariosByUsermsgenvia() {
		return this.batoiPopUsuariosByUsermsgenvia;
	}

	public void setBatoiPopUsuariosByUsermsgenvia(BatoiPopUsuarios batoiPopUsuariosByUsermsgenvia) {
		this.batoiPopUsuariosByUsermsgenvia = batoiPopUsuariosByUsermsgenvia;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "usermsgrecibe")
	public BatoiPopUsuarios getBatoiPopUsuariosByUsermsgrecibe() {
		return this.batoiPopUsuariosByUsermsgrecibe;
	}

	public void setBatoiPopUsuariosByUsermsgrecibe(BatoiPopUsuarios batoiPopUsuariosByUsermsgrecibe) {
		this.batoiPopUsuariosByUsermsgrecibe = batoiPopUsuariosByUsermsgrecibe;
	}

	@Column(name = "name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

}
