package com.g4.bpop.pojos;
// Generated 22 feb 2022 22:56:51 by Hibernate Tools 4.3.5.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.JsonManagedReference;

/**
 * BatoiPopUsuarios generated by hbm2java
 */
@Entity
@Table(name = "batoi_pop_usuarios", schema = "public")
public class BatoiPopUsuarios implements java.io.Serializable {

	private int id;
	private String name;
	private String dni;
	private String telefono;
	private String email;
	private Date fechanac;
	private String password;
	private String direccion;
	private Integer createUid;
	private Date createDate;
	private Integer writeUid;
	private Date writeDate;
	private Set<BatoiPopArticulos> batoiPopArticulosesForUsuarios = new HashSet<BatoiPopArticulos>(0);
	private Set<BatoiPopMensajes> batoiPopMensajesesForUsermsgenvia = new HashSet<BatoiPopMensajes>(0);
	private Set<BatoiPopMensajes> batoiPopMensajesesForUsermsgrecibe = new HashSet<BatoiPopMensajes>(0);
	private Set<BatoiPopArticulos> batoiPopArticulosesForUsuarioscompras = new HashSet<BatoiPopArticulos>(0);
	private static final long serialVersionUID = 1L;

	public BatoiPopUsuarios() {
	}

	public BatoiPopUsuarios(int id, String name, String dni, String telefono, String email, Date fechanac,
			String password, String direccion) {
		this.id = id;
		this.name = name;
		this.dni = dni;
		this.telefono = telefono;
		this.email = email;
		this.fechanac = fechanac;
		this.password = password;
		this.direccion = direccion;
	}

	public BatoiPopUsuarios(int id, String name, String dni, String telefono, String email, Date fechanac,
			String password, String direccion, Integer createUid, Date createDate, Integer writeUid, Date writeDate,
			Set<BatoiPopArticulos> batoiPopArticulosesForUsuarios, Set<BatoiPopMensajes> batoiPopMensajesesForUsermsgenvia,
			Set<BatoiPopMensajes> batoiPopMensajesesForUsermsgrecibe, Set<BatoiPopArticulos> batoiPopArticulosesForUsuarioscompras) {
		this.id = id;
		this.name = name;
		this.dni = dni;
		this.telefono = telefono;
		this.email = email;
		this.fechanac = fechanac;
		this.password = password;
		this.direccion = direccion;
		this.createUid = createUid;
		this.createDate = createDate;
		this.writeUid = writeUid;
		this.writeDate = writeDate;
		this.batoiPopArticulosesForUsuarios = batoiPopArticulosesForUsuarios;
		this.batoiPopMensajesesForUsermsgenvia = batoiPopMensajesesForUsermsgenvia;
		this.batoiPopMensajesesForUsermsgrecibe = batoiPopMensajesesForUsermsgrecibe;
		this.batoiPopArticulosesForUsuarioscompras = batoiPopArticulosesForUsuarioscompras;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	@Column(name = "name", nullable = false)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "dni", nullable = false, length = 9)
	public String getDni() {
		return this.dni;
	}

	public void setDni(String dni) {
		this.dni = dni;
	}

	@Column(name = "telefono", nullable = false, length = 9)
	public String getTelefono() {
		return this.telefono;
	}

	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	@Column(name = "email", nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "fechanac", nullable = false, length = 13)
	public Date getFechanac() {
		return this.fechanac;
	}

	public void setFechanac(Date fechanac) {
		this.fechanac = fechanac;
	}

	@Column(name = "password", nullable = false)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "direccion", nullable = false)
	public String getDireccion() {
		return this.direccion;
	}

	public void setDireccion(String direccion) {
		this.direccion = direccion;
	}

	@JsonIgnore
	@Column(name = "create_uid")
	public Integer getCreateUid() {
		return this.createUid;
	}

	public void setCreateUid(Integer createUid) {
		this.createUid = createUid;
	}

	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_date", length = 29)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@JsonIgnore
	@Column(name = "write_uid")
	public Integer getWriteUid() {
		return this.writeUid;
	}

	public void setWriteUid(Integer writeUid) {
		this.writeUid = writeUid;
	}

	@JsonIgnore
	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "write_date", length = 29)
	public Date getWriteDate() {
		return this.writeDate;
	}

	public void setWriteDate(Date writeDate) {
		this.writeDate = writeDate;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiPopUsuariosByUsuarios")
	public Set<BatoiPopArticulos> getBatoiPopArticulosesForUsuarios() {
		return this.batoiPopArticulosesForUsuarios;
	}

	public void setBatoiPopArticulosesForUsuarios(Set<BatoiPopArticulos> batoiPopArticulosesForUsuarios) {
		this.batoiPopArticulosesForUsuarios = batoiPopArticulosesForUsuarios;
	}

	@JsonIgnore
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiPopUsuariosByUsermsgenvia")
	public Set<BatoiPopMensajes> getBatoiPopMensajesesForUsermsgenvia() {
		return this.batoiPopMensajesesForUsermsgenvia;
	}

	public void setBatoiPopMensajesesForUsermsgenvia(Set<BatoiPopMensajes> batoiPopMensajesesForUsermsgenvia) {
		this.batoiPopMensajesesForUsermsgenvia = batoiPopMensajesesForUsermsgenvia;
	}

	@JsonIgnore
	@JsonManagedReference
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiPopUsuariosByUsermsgrecibe")
	public Set<BatoiPopMensajes> getBatoiPopMensajesesForUsermsgrecibe() {
		return this.batoiPopMensajesesForUsermsgrecibe;
	}

	public void setBatoiPopMensajesesForUsermsgrecibe(Set<BatoiPopMensajes> batoiPopMensajesesForUsermsgrecibe) {
		this.batoiPopMensajesesForUsermsgrecibe = batoiPopMensajesesForUsermsgrecibe;
	}

	@JsonIgnore
	@JsonManagedReference
	@OneToMany(fetch = FetchType.LAZY, mappedBy = "batoiPopUsuariosByUsuarioscompras")
	public Set<BatoiPopArticulos> getBatoiPopArticulosesForUsuarioscompras() {
		return this.batoiPopArticulosesForUsuarioscompras;
	}

	public void setBatoiPopArticulosesForUsuarioscompras(Set<BatoiPopArticulos> batoiPopArticulosesForUsuarioscompras) {
		this.batoiPopArticulosesForUsuarioscompras = batoiPopArticulosesForUsuarioscompras;
	}

}
